{
  "name": "centinela",
  "version": "0.1.0",
  "description": "Banda sobre el prompt con el uso de la sesión de 5 h, la semana, otros límites, el contexto y la cuenta atrás de la caché",
  "author": {
    "name": "Guillermo Albert"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "cacheTtl": {
      "type": "string",
      "title": "Duración de la caché",
      "description": "auto: 1 h con suscripción, 5 min si no hay límites de suscripción o se ha superado el de 5 h",
      "default": "auto",
      "options": [
        "auto",
        "1h",
        "5m"
      ]
    },
    "avisos": {
      "type": "boolean",
      "title": "Avisos al 80% y 95%",
      "description": "Muestra un aviso cuando un límite pasa del 80% y del 95%",
      "default": true
    }
  }
}
